# starlinkSupport

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: BotConfig.java  YooKassaConfig.java
src/main/java/org/example/db/: DatabaseManager.java  User.java  UserRepository.java
src/main/java/org/example/logic/: BotLogic.java  Tariff.java
src/main/java/org/example/yookassa/: YooKassaPayment.java
src/main/resources/: application.properties
